# plantcare

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/michal/warcholinski/pl/plantcare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/michal/warcholinski/pl/plantcare/: MainActivity.kt
app/src/main/java/michal/warcholinski/pl/plantcare/application/: PlantCareApplication.kt
app/src/main/java/michal/warcholinski/pl/plantcare/extension/: DateExtension.kt
app/src/main/java/michal/warcholinski/pl/plantcare/home/: HomeScreen.kt
app/src/main/java/michal/warcholinski/pl/plantcare/myplants/: MyPlantsScreen.kt  MyPlantsViewModel.kt  PlantDetails.kt
app/src/main/java/michal/warcholinski/pl/plantcare/myplants/addplant/: AddPlantScreen.kt  AddPlantViewModel.kt
app/src/main/java/michal/warcholinski/pl/plantcare/navigation/: MainNavigation.kt  NavigationDirections.kt  PlantsNavigation.kt
app/src/main/java/michal/warcholinski/pl/plantcare/search/: SearchScreen.kt
app/src/main/java/michal/warcholinski/pl/plantcare/ui/datetime/: DateTimeComponent.kt
app/src/main/java/michal/warcholinski/pl/plantcare/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/michal/warcholinski/pl/plantcare/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/michal/warcholinski/pl/data/: ExampleInstrumentedTest.kt
data/src/main/java/michal/warcholinski/pl/data/impl/: PlantsRepositoryImpl.kt  RepositoryModule.kt
data/src/main/java/michal/warcholinski/pl/data/local/: DatabaseModule.kt  PlantsDatabase.kt
data/src/main/java/michal/warcholinski/pl/data/local/dao/: PlantDao.kt
data/src/main/java/michal/warcholinski/pl/data/local/entity/: PlantEntity.kt
data/src/main/java/michal/warcholinski/pl/data/local/mapper/: PlantMapper.kt
data/src/test/java/michal/warcholinski/pl/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/michal/warcholinski/pl/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/michal/warcholinski/pl/domain/myplants/domain/: AddPlantUseCase.kt  GetAllMyPlantsUseCase.kt  PlantsRepository.kt
domain/src/main/java/michal/warcholinski/pl/domain/myplants/model/: PlantDataModel.kt
domain/src/test/java/michal/warcholinski/pl/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
